PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=logistics
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=supersecreto


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=logistics
PMA_PORT=8080

RESEND_API_KEY=re_QXnBX8xC_EfxeNBfbZhAoxMsYrNQDJvxE
SEND_EMAILS=true
